############## DATABASE ##############

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.hibernate.show_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

############## THYMELEAF ##############
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false

############## AUTHENTICATION METHOD ##############
# values: memory, db, ldap
authentication.method = ldap

####### LDAP ##############

# Embedded Spring LDAP
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

logging.level.org.springframework.security=DEBUG